<div class="container-fluid">
    <form action="" id="employee-form">
        <input type="hidden" name="id" value="{% if employee.pk %}{{employee.pk}}{% endif %}">
		<input type="hidden" name="employeepay-id" value="{% if employeessalary.pk %}{{employeessalary.pk}}{% endif %}">
		<input type="hidden" name="employeepaysalary" value="{% if employeessalary %}{{employeessalary}}{% endif %}">
        <div class="row">
            <div class="col-md-6">
            <dl>
                <dt class="mdc-typography mdc-theme--primary">Employee ID/Code</dt>
                <dd class="ps-3 fw-bolder">{{ employee.code }}<input type="hidden" name="code" value="{% if employee.code %}{{employee.code}}{% endif %}"></dd>
                <dt class="mdc-typography mdc-theme--primary">Fullname</dt>
                <dd class="ps-3 fw-bolder">{{ employee.firstname }} {{ employee.middlename }} {{ employee.lastname }}</dd>
                <dt class="mdc-typography mdc-theme--primary">Gender</dt>
                <dd class="ps-3 fw-bolder">{{ employee.gender }}</dd>
                <dt class="mdc-typography mdc-theme--primary">Email</dt>
                <dd class="ps-3 fw-bolder">{{ employee.email }}</dd>
                <dt class="mdc-typography mdc-theme--primary">Contact #</dt>
                <dd class="ps-3 fw-bolder">{{ employee.contact }}</dd>
                <div class="form-group mb-3">
                    <label for="month-id" class="control-label">Month</label>
                    <select name="month-id" id="month-id" class="form-select form-select-sm rounded-0" required>						
						<option value="1" {% if employeessalary.month and employeessalary.month == 1 %}selected{% endif %} >January</option>
						<option value="2" {% if employeessalary.month and employeessalary.month == 2 %}selected{% endif %} >February</option>
						<option value="3" {% if employeessalary.month and employeessalary.month == 3 %}selected{% endif %}>March</option>
						<option value="4" {% if employeessalary.month and employeessalary.month == 4 %}selected{% endif %}>April</option>
						<option value="5" {% if employeessalary.month and employeessalary.month == 5 %}selected{% endif %}>May</option>
						<option value="6" {% if employeessalary.month and employeessalary.month == 6 %}selected{% endif %}>June</option>
						<option value="7" {% if employeessalary.month and employeessalary.month == 7 %}selected{% endif %}>July</option>
						<option value="8" {% if employeessalary.month and employeessalary.month == 8 %}selected{% endif %}>August</option>
						<option value="9" {% if employeessalary.month and employeessalary.month == 9 %}selected{% endif %}>September</option>
						<option value="10" {% if employeessalary.month and employeessalary.month == 10 %}selected{% endif %}>October</option>
						<option value="11" {% if employeessalary.month and employeessalary.month == 11 %}selected{% endif %} >November</option>
						<option value="12" {% if employeessalary.month and employeessalary.month == 12 %}selected{% endif %}>December</option>
					</select>
                </div>                
				<div class="form-group mb-3">
                    <label for="year-id" class="control-label">Year</label>
                    <input type="number" step="any" name="year-id" id="year-id" class="form-control form-control-sm rounded-0" minlength="4" value="{% if employeessalary.year %}{{employeessalary.year}}{% endif %}" required>
                </div>
							
				<div class="form-group mb-3">
					<label for="salary" class="control-label">No. of Working Days</label>
					{% if user.is_superuser == True %}
					<input type="number" step="any" name="workingdays" id="workingdays" class="form-control form-control-sm rounded-0" minlength="2" value="{% if employeessalary.workingdays %}{{employeessalary.workingdays}}{% endif %}" required>
					{% else %}
					<input type="number" step="any" name="workingdays" id="workingdays" class="form-control form-control-sm rounded-0" minlength="2" value="{% if employeessalary.workingdays %}{{employeessalary.workingdays}}{% endif %}" readonly>
					{% endif %}
				</div>               
				<div class="form-group mb-3">
                    <label for="salary" class="control-label">No. of Loss of Pay Days</label>
					{% if user.is_superuser == True %}
                    <input type="number" step="any" name="lossofpaydays" id="lossofpaydays" class="form-control form-control-sm rounded-0" minlength="2" value="{% if employeessalary.lossofpaydays %}{{employeessalary.lossofpaydays}}{% endif %}" required>
					{% else %}
					<input type="number" step="any" name="lossofpaydays" id="lossofpaydays" class="form-control form-control-sm rounded-0" minlength="2" value="{% if employeessalary.lossofpaydays %}{{employeessalary.lossofpaydays}}{% endif %}" readonly>
					{% endif %}
				</div>					
            </dl>                
            </div>
            <div class="col-md-6">
            <dl>
                <dt class="mdc-typography mdc-theme--primary">Department</dt>
                <dd class="ps-3 fw-bolder">{{ employee.department_id }}</dd>
                <dt class="mdc-typography mdc-theme--primary">Role</dt>
                <dd class="ps-3 fw-bolder">{{ employee.position_id }}</dd>
                <dt class="mdc-typography mdc-theme--primary">Date Hired</dt>
                <dd class="ps-3 fw-bolder">{{ employee.date_hired|date:'M d, Y' }}</dd>
                <dt class="mdc-typography mdc-theme--primary">Salary</dt>
                <dd class="ps-3 fw-bolder">{{ employee.salary }} <input type="hidden" name="actsalary" id="actsalary" value="{% if employee.salary %}{{employee.salary}}{% endif %}"></dd>
                <dt class="mdc-typography mdc-theme--primary">Status</dt>
                <dd class="ps-3 fw-bolder">
                    {% if employee.status == 1 %}
                    <span class="badge bg-primary rounded-pill px-3">Active</span> {% else %}
                    <span class="badge bg-secondary rounded-pill px-3">Inactive</span> {% endif %}
                </dd> 
				<div class="form-group mb-3">
                    <label for="paysalary" class="control-label">Pay Salary</label>
                    <input type="number" step="any" name="paysalary" id="paysalary" class="form-control form-control-sm rounded-0" value="{% if employeessalary.salary %}{{employeessalary.salary}}{% endif %}" required readonly>
                </div>				
            </dl>
			</div>
        </div>
    </form>
</div>
<script>
    $(function() {
		
		{% if user.is_superuser == False %}
			$('#submit').css("display", "none");
		{% endif %}
        $('#employee-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-employee-pay-page' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert_toast("An error occured", 'error');
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg")
                        location.reload()
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
		$('#workingdays').change(function(){
			getworkingdays = $('#workingdays').val();			
			getlossofpaydays = $('#lossofpaydays').val();			
			getactsalary = $('#actsalary').val();		
			
			if (getworkingdays != '' && getlossofpaydays != '' && getactsalary != ''){
				getpaysalary = Math.round(getactsalary - ((getactsalary * getlossofpaydays)/getworkingdays));
				$('#paysalary').val(getpaysalary);				
			}				
			
		})		
		$('#lossofpaydays').change(function(){
			getworkingdays = $('#workingdays').val();			
			getlossofpaydays = $('#lossofpaydays').val();			
			getactsalary = $('#actsalary').val();		
			
			if (getworkingdays != '' && getlossofpaydays != '' && getactsalary != ''){
				getpaysalary = Math.round(getactsalary - ((getactsalary * getlossofpaydays)/getworkingdays));
				$('#paysalary').val(getpaysalary);				
			}				
		})	
    })
</script>